# camera_crop

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/foam/tunv/com/common/: Constants.java
app/src/main/java/foam/tunv/com/utils/: Utils.java
app/src/main/java/foam/tunv/com/view/activity/: CameraActivity.java  MainActivity.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
